# Video-compression-app

./: .gitignore  CHANGELOG.md  CommitDateChange.py  LICENSE  ProjectInfo.md  README.md  TestKey  build.gradle  gradle.properties  scrum_sprint_blogs.md  settings.gradle
.github/workflows/: android-build.yml
app/: BlogRequiement.json  build.gradle  build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/release/baselineProfiles/0/: app-release.dm
app/release/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/videoshrinkmaster/: CompressionProgressActivity.java  CompressionSettingsActivity.java  MainActivity.java  ResultActivity.java  VideoPickerActivity.java
app/src/main/java/com/videoshrinkmaster/model/: CompressionConfig.java  VideoInfo.java
app/src/main/java/com/videoshrinkmaster/service/: CompressionService.java  CompressionTask.java
app/src/main/java/com/videoshrinkmaster/utils/: FileUtils.java  SizeEstimator.java  VideoUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
