plugins {
    id 'com.android.application'
}

android {
    namespace 'com.videoshrinkmaster'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.videoshrinkmaster"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // 权限管理
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    
    // 视频处理
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
    
    // 视频播放
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    
    // 文件选择
    implementation 'com.github.Dhaval2404:ImagePicker:2.1'
    
    // 进度条
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    
    // 后台任务
    implementation 'androidx.work:work-runtime:2.8.1'
    
    // 文件操作
    implementation 'commons-io:commons-io:2.11.0'
    
    // LocalBroadcastManager (已弃用但需要兼容)
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}

